Opening remarks
Go 1.8 Release Party
24 Feb 2017
Tags: GolangUA, Go, Go 1.8

Ivan Kutuzov
SE, SoftServe
https://golang.org.ua
@GolangUA
@arbrix

* Welcom to Go 1.8 Release Party

Spread the word using hashtag #GoReleaseParty, #GolangUA

.link https://github.com/golang/go/wiki/Go-1.8-Release-Party

 ...
 - Edinburgh, Scotland - Feb 16th 6:30 PM GMT. RSVP at Meetup or contact @macqueenism or @hackebrot.
 - Boise, ID (USA) - Feb 16th 6:00PM (MST). RSVP via the meetup event page.
 - Cape Town, South Africa - Feb 16th 6:30PM (SAST). RSVP via the meetup event page or get in touch with @clvnb
 - Lviv, Ukraine - Feb 24th 6:30PM (EET). RSVP via the meetup event page
 - Brest, France - Feb 21th 6:30PM. See the Meetup page

* GolangUA needs you

How to take a part:

- organize meetup
- become a speaker (tell about your experience)
- bocome a host / sponsor for the event / stickers / t-shirt ...
- ...

* Today we have limited time, so let's begin
