Golang community Lviv - what is it?
GolangUA Lviv Meetup
10 Dec 2016
Tags: GolangUA, Golang community

Ivan Kutuzov
SE, SoftServe
https://golang.org.ua
@GolangUA
@arbrix

* Agenda

- Let's remember how it was formed
- Our events
- Conferences
- What else to do

* Software development is a social endeavor

Knowledge sharing help you to grow quicker

* Meetup

.link https://www.meetup.com/uagolang/ Ukrainian Golang User Group
Kyiv, Ukraine
Founded Jun 12, 2014
Gophers 435
Past Meetups 8

* Meetup

.link https://www.meetup.com/Lviv-DevOps-Meetup/ L'viv DevOps Meetup
L'viv, Ukraine
Founded Sep 22, 2014
Members 276
Past Meetups 5

* Meetup

.link https://www.meetup.com/Lviv-Golang-Group/ go Meetup("Lviv")
L'viv, Ukraine
Founded Nov 5, 2014 
Gophers 294
Past Meetups 5

* speakers list
.html ./1210-lviv-golang-community-what-is-it/speaker-list.html

* hosts at L'viv

.image ./1210-lviv-golang-community-what-is-it/symphony-solutions.png 100 _
.image ./1210-lviv-golang-community-what-is-it/epam.png 100 _
.image ./1210-lviv-golang-community-what-is-it/softserve.png 100 _
.image ./1210-lviv-golang-community-what-is-it/getsocial.png 100 _

* Channel of communication

Slack: golang-ua (202 members), gophers (11633 members)
site: https://golang.org.ua/
@GolangUA

* Conferences

* dotGo 2016

.link http://www.thedotpost.com/conference/dotgo-2016 Slides and videos

.image ./1210-lviv-golang-community-what-is-it/golangua-at-dotgo.jpg 500 _

* GothamGo 2016

.link http://gothamgo.com GothamGo web 
.link https://youtu.be/h6Cw9iCDVcU Videos

* What next?

- amount of project on Golang increase
- we need more active gophers
- improve our site
- make more pulick talks, articles, projects, workshops

* Join to us
